# DockerDashboard.Api

./: .gitignore  DockerDashboard.sln  Dockerfile  deploy.sh  run.sh
src/Domain/: ConfigureServices.cs  Domain.csproj
src/Domain/Commands/Docker/: ContainerRestartCommand.cs  ContainerStartCommand.cs  ContainerStopCommand.cs  DockerRestartCommand.cs  DockerStartCommand.cs  DockerStopCommand.cs
src/Domain/Commands/Docker/Compose/: ComposePauseCommand.cs  ComposeRestartCommand.cs  ComposeStartCommand.cs  ComposeStopCommand.cs  ComposeUnpauseCommand.cs  DockerComposePauseCommand.cs  DockerComposeRestartCommand.cs  DockerComposeStartCommand.cs  DockerComposeStopCommand.cs  DockerComposeUnpauseCommand.cs
src/Domain/Commands/Docker/Container/: ContainerPruneCommand.cs  ContainerRestartCommand.cs  ContainerStartCommand.cs  ContainerStopCommand.cs
src/Domain/Commands/Docker/Image/: ImagePruneCommand.cs
src/Domain/Commands/Docker/Network/: NetworkPruneCommand.cs
src/Domain/Extensions/: CommandOutputExtensions.cs  StringExtensions.cs
src/Domain/Handlers/Docker/: DockerContainerListQueryHandler.cs  DockerInspectQueryHandler.cs  DockerRestartCommandHandler.cs  DockerStartCommandHandler.cs  DockerStopCommandHandler.cs
src/Domain/Models/Attributes/: DockerDateTimeOffsetConverter.cs  UnescapeCommandConverter.cs  UnescapeJsonStringConverter.cs
src/Domain/Models/Docker/: DockerContainer.cs  DockerInspect.cs
src/Domain/Queries/Docker/: ContainerInspectQuery.cs  ContainerListQuery.cs  ContainerLogsQuery.cs  DockerContainerListQuery.cs  DockerInspectQuery.cs
src/Host/: Host.csproj  Program.cs  appsettings.json
src/Host/Authentication/: ApiKeyAuthenticationSchemeHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  ConfigureAuth.cs
src/Host/Controllers/: ComposeController.cs  ContainerController.cs  ControllerBase.cs  DockerComposeController.cs  DockerController.cs  ImageController.cs  NetworkController.cs  VolumeController.cs
src/Host/Startup/: Paths.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Shell/: ShellCommandExecutor.cs
src/Infrastructure/Shell/Exceptions/: NonZeroExitCodeException.cs
src/Infrastructure/Shell/Models/: CommandOutput.cs
(+16 files in other folders)
